<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bhaskarBlue"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:text="Calculator"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtCalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:drawableRight="@drawable/ic_calculator" />

            <TextView
                android:id="@+id/txtCurrButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:drawableRight="@drawable/ic_currency" />

            <TextView
                android:id="@+id/txtAboutButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:drawableRight="@drawable/ic_about" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <!--<TextView
        android:id="@+id/btnChoose1"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:drawableRight="@drawable/ic_calculator"
        android:backgroundTint="#e2f1f8"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/btnChoose2"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_toRightOf="@+id/btnChoose1"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="6dp"
        android:drawableLeft="@drawable/ic_currency"
        android:backgroundTint="#e2f1f8"
        android:clickable="true"/>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewButtons"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#e1f5fe"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/btnClear"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:textColor="#4bacb8"
                android:gravity="center"
                android:text="C"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnBackSpace"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/btnClear"
                android:gravity="center"
                android:textColor="#4bacb8"
                android:text="DEL"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnPower"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/btnBackSpace"
                android:gravity="center"
                android:textColor="#4bacb8"
                android:text="^"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnDivision"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/btnPower"
                android:gravity="center"
                android:textColor="#4bacb8"
                android:text="÷"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnSeven"
                android:layout_width="80dp"
                android:layout_height="80.5dp"
                android:layout_below="@+id/btnClear"
                android:textColor="#000000"
                android:gravity="center"
                android:text="7"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnEight"
                android:layout_width="80dp"
                android:layout_height="80.5dp"
                android:layout_toRightOf="@+id/btnSeven"
                android:layout_below="@+id/btnBackSpace"
                android:gravity="center"
                android:textColor="#000000"
                android:text="8"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnNine"
                android:layout_width="80dp"
                android:layout_height="80.5dp"
                android:layout_toRightOf="@+id/btnEight"
                android:layout_below="@+id/btnPower"
                android:gravity="center"
                android:textColor="#000000"
                android:text="9"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnMultiplication"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/btnNine"
                android:layout_below="@+id/btnDivision"
                android:gravity="center"
                android:textColor="#4bacb8"
                android:text="×"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnFour"
                android:layout_width="80dp"
                android:layout_height="80.5dp"
                android:layout_below="@+id/btnSeven"
                android:gravity="center"
                android:textColor="#000000"
                android:text="4"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnFive"
                android:layout_width="80dp"
                android:layout_height="80.5dp"
                android:layout_toRightOf="@+id/btnFour"
                android:layout_below="@+id/btnEight"
                android:gravity="center"
                android:textColor="#000000"
                android:text="5"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnSix"
                android:layout_width="80dp"
                android:layout_height="80.5dp"
                android:layout_toRightOf="@+id/btnFive"
                android:layout_below="@+id/btnNine"
                android:textColor="#000000"
                android:gravity="center"
                android:text="6"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnSubstraction"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/btnSix"
                android:layout_below="@+id/btnMultiplication"
                android:gravity="center"
                android:textColor="#4bacb8"
                android:text="-"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnOne"
                android:layout_width="80dp"
                android:layout_height="80.5dp"
                android:layout_below="@+id/btnFour"
                android:gravity="center"
                android:textColor="#000000"
                android:text="1"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnTwo"
                android:layout_width="80dp"
                android:layout_height="80.5dp"
                android:layout_toRightOf="@+id/btnOne"
                android:layout_below="@+id/btnFive"
                android:gravity="center"
                android:textColor="#000000"
                android:text="2"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnThree"
                android:layout_width="80dp"
                android:layout_height="80.5dp"
                android:layout_toRightOf="@+id/btnTwo"
                android:layout_below="@+id/btnSix"
                android:gravity="center"
                android:textColor="#000000"
                android:text="3"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnAddition"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/btnThree"
                android:layout_below="@+id/btnSubstraction"
                android:gravity="center"
                android:textColor="#4bacb8"
                android:text="+"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnZeroZero"
                android:layout_width="80dp"
                android:layout_height="80.5dp"
                android:layout_below="@+id/btnOne"
                android:gravity="center"
                android:textColor="#000000"
                android:text="00"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnZero"
                android:layout_width="80dp"
                android:layout_height="80.5dp"
                android:layout_toRightOf="@+id/btnZeroZero"
                android:layout_below="@+id/btnTwo"
                android:gravity="center"
                android:textColor="#000000"
                android:text="0"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/btnDecimal"
                android:layout_width="80dp"
                android:layout_height="80.5dp"
                android:layout_toRightOf="@+id/btnZero"
                android:layout_below="@+id/btnThree"
                android:gravity="center"
                android:textColor="#000000"
                android:text="."
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <Button
                android:id="@+id/btnEquals"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@+id/btnDecimal"
                android:layout_below="@+id/btnAddition"
                android:backgroundTint="#e2f1f8"
                android:textColor="#4bacb8"
                android:text="="
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_margin="5dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txtEditScreen"
            android:text=""
            android:layout_above="@+id/cardViewButtons"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:layout_gravity="bottom" />


</RelativeLayout>